[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\honk$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\honk$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\honk$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\settled[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled\settled$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\settled\settled$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled\settled$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\settled\settled$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled\settled$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\settled\settled$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\main2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\main2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\main2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\main2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\main2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\main2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\TextAdventureState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\TextAdventureState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\TextAdventureState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\TextAdventureState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\TextAdventureState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\TextAdventureState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure2\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure2\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
