[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sense.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sense.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\classes$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\classes$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\classes$package$updateTxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\classes$package$updateTxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\classes$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\classes$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\classes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\classes$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\InventoryItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\InventoryItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\InventoryItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\InventoryItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\InventoryItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\InventoryItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\MetaCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\MetaCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\MetaCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\MetaCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\MetaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\MetaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\MetaCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\MetaCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\PlayerData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\PlayerData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\PlayerData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\PlayerData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Room$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Room$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\TxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\TxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\TxtAdvState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\TxtAdvState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\TxtAdvState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\TxtAdvState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\WorldItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\WorldItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\WorldItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\WorldItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_classes\WorldItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_classes\WorldItem.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_functions[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_functions\functions$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_functions\functions$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_functions\functions$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_functions\functions$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_functions\functions$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_functions\functions$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Foo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Foo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\metaprogramming$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\metaprogramming$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\metaprogramming$package$updateFoo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\metaprogramming$package$updateFoo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\metaprogramming$package$updatePerson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\metaprogramming$package$updatePerson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\metaprogramming$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\metaprogramming$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\metaprogramming$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\metaprogramming$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	txt_adv_meta\Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\txt_adv_meta\Update.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
