[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\scala3-simple_3-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	text_adventure\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes\text_adventure\ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
