[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SensibleObjects.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Named.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	honk$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RenderState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HasItems.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseProps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Room.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandArity$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sensible.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SenseCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TxtAdvState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetaCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Inventory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoomDirectory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	settled$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MiscCommand$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ValidCommand$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\krisd\Documents\Programming\Scala\text-adventure\text-adventure\target\scala-3.1.0\classes.bak[0m
